<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Just a newb whos trynna get better at frontend."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Etch A Sketch</h1>
      <div class="settings">
        <div class="pick">
          <input type="color" value="#c38ee6" id="colorWell"></input>
          <!--<input type="color"></input> -->
        </div>
        <div class="color">
          <!-- <h4 class="color-choose">Color</h4> -->
          <button class="grey">Grey</button>
          <button class="pastel">Pastel</button>
          <button class="random">Random</button>
        </div>
        <div class="size">
          <!-- <h4 class="size-choose">Size</h4> -->
          <button class="grid16">16x16</button>
          <button class="grid32">32x32</button>
          <button class="grid64">64x64</button>
        </div>
      </div>
    </div>
    <div class="container"></div>

    <script src="./etch-a-sketch.js">
      //const keys = Array.from(document.querySelectorAll(".key"));

      //keys.forEach((key) => key.addEventListener("mouseover", () => {}));
    </script>
  </body>
</html>
